<!DOCTYPE HTML>

<html>
	<head>
		<title>Nazmus Shakib Shadin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link r el="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel = "icon" href = "images/logo.png" type = "image/png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro 
					<div id="intro">
						<h1>Nazmus Shakib Shadin<br />
						Portfolio</h1>
						<p>Passionate on Machine Learning, Deep Learning, Image Processing<br />
						But mainly passionate on Technologies.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div> -->

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Nazmus Shakib Shadin</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Education</a></li>
							<li><a href="generic.html">Experience</a></li>
							<li><a href="generic1.html">Publications</a></li>
							<li class="active"><a href="generic2.html">Thesis</a></li>
							<li><a href="generic3.html">Projects</a></li>
							<li><a href="generic4.html">CV</a></li>
						
						</ul>
						<ul class="icons">
							<li><a href="mailto: shadhin.aust.cse@gmail.com" class="fa fa-envelope" target="_blank"><span class="label"></span></a></li>
							<li><a href="https://twitter.com/AlamShadhin" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/redialfardin.alam/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
							
							<li><a href="https://github.com/shadhin39" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/nazmus-shakib-shadin/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://join.skype.com/invite/xJNS3lBO90di" class="icon brands fa-skype" target="_blank"><span class="label">Skype</span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post featured">
								
								<header class="major">
									<!--span class="date">April 25, 2017</span-->
									<h2><a href="generic2.html">Undergraduate Thesis<br /></a></h2></br>
								
								<img src="images/DR1.png" alt="Retinopathy" class="image main" /></br><h3><i><b>A Comparative Study of Diabetic Retinopathy Detection using Machine Learning and Deep Learning architectures.</b></i></h3>
									<p>Ailment of the eyes, Diabetic retinopathy is on the rise around the world, causing diabetics patients to lose their vision and become partially or completely blind. Diabetic retinopathy can be detected early, which can help patients to avoid losing their vision. This work offers a computer-aided diagnostic method based on digital retinal image processing and machine learning as well as deep learning models to help humans diagnose diabetic retinopathy early and compares their performance. Fundus images of both healthy and affected retina are taken in this study.</p>
								
							<h3><a href="https://github.com/shadhin39/A_Comparative_Study_of_Diabetic_Retinopathy_Detection_Using_Machine_Learning_and_Deep_Learning", target="_blank">Github Repository</a></h3>
							</header>
							<p><b>Supervisor: </b>Dr.-Ing. Nusrat Jahan Lisa</br>Assistant Professor of North South University, Dhaka, Bangladesh.</br><b>Email: </b><a href="mailto: nusrat.lisa@northsouth.edu">nusrat.lisa@northsouth.edu</a></br><b>Personal Email: </b><a href="mailto: nusratjahanlisa1985@gmail.com">nusratjahanlisa1985@gmail.com</a></p>
							</article>
						<!-- Footer
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>  -->

					</div>

				<!-- Footer -->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2025 All rights reserved</li><li><a href="mailto:shadhin.aust.cse@gmail.com" style="text-transform: lowercase;">shadhin.aust.cse@gmail.com</li></a></ul>
					</div>
				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>