<!DOCTYPE HTML>

<html>
	<head>
		<title>Nazmus Shakib Shadin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link r el="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel = "icon" href = "images/logo.png" type = "image/png">
	</head>
	<div>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro 
					<div id="intro">
						<h1>Nazmus Shakib Shadin<br />
						Portfolio</h1>
						<p>Passionate on Machine Learning, Deep Learning, Image Processing<br />
						But mainly passionate on Technologies.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div> -->

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Nazmus Shakib Shadin</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Education</a></li>
							<li><a href="generic.html">Experience</a></li>
							<li class="active"><a href="generic1.html">Publications</a></li>
							<li><a href="generic2.html">Thesis</a></li>
							<li><a href="generic3.html">Projects</a></li>
							<li><a href="generic4.html">CV</a></li>
						
						</ul>
						<ul class="icons">
							<li><a href="mailto: shadhin.aust.cse@gmail.com" class="fa fa-envelope" target="_blank"><span class="label"></span></a></li>
							<li><a href="https://twitter.com/AlamShadhin" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/redialfardin.alam/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
							
							<li><a href="https://github.com/shadhin39" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/nazmus-shakib-shadin/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://join.skype.com/invite/xJNS3lBO90di" class="icon brands fa-skype" target="_blank"><span class="label">Skype</span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post featured">
								
								<header class="major">
									<!--span class="date">April 25, 2017</span-->
									<h2><a href="generic1.html">Journals<br /></a></h2>
									<p>FM Javed Mehedi Shamrat, Sovon Chakraborty, Md Masum Billah, Moumita Kabir, Nazmus Shakib Shadin, and Silvia Sanjana.<br/> <b>"Bangla Numerical Sign Language Recognition using Convolutional Neural Networks"</b> <br/>Indonesian Journal of Electrical Engineering and Computer Science, 2021.</p>
								</header>
								<ul class="actions special">
									<li><a href="http://doi.org/10.11591/ijeecs.v23.i1.pp405-413" class="button large", target="_blank">View Full Paper</a></li>
								</ul>
								<header class="major">
									<!--span class="date">April 25, 2017</span-->
									<h2><a href="generic1.html">Conferences<br /></a></h2>
									<p>Nazmus Shakib Shadin, and Xinyue Zhang.</br> <b>FedKDShap: Enhancing Federated Learning via Shapley Values Driven Knowledge Distillation on Non-IID Data</b></br>Accepted in the ACM Web Conference 2025, International Workshop on Federated Foundation Models for the Web 2025 (FL@FM-TheWebConf'25), 2025.</p>
								</header>
								<ul class="actions special">
										<li><a href="https://dl.acm.org/doi/10.1145/3701716.3717645" class="button large" target="_blank">View Full Paper</a></li>
									</ul>
								<header class="major">
									<p>Nazmus Shakib Shadin, Silvia Sanjana, and Nusrat Jahan Lisa.</br> <b>Covid-19 Diagnosis From Chest X-ray Images using Convolutional Neural Network(CNN) and InceptionV3</b></br>In 2021 International Conference on Information Technology(ICIT), pages 799–804, 2021.</p>
								</header>
								<ul class="actions special">
									<li><a href="http://doi.org/10.1109/ICIT52682.2021.9491752" class="button large" target="_blank">View Full Paper</a></li>
								</ul>
								<header class = "major">
									<p>Nazmus Shakib Shadin, Silvia Sanjana, and Mayisha Farzana.</br> <b>Automated Detection of COVID-19 Pneumonia and Non COVID-19 Pneumonia from Chest X-ray Images Using Convolutional Neural Network (CNN)</b></br>In 2021 2nd International Conference on Innovative and Creative Information Technology (ICITech), pages 57-63, 2021.</p>
								</header>
								<ul class="actions special">
									<li><a href="http://doi.org/10.1109/ICITech50181.2021.9590174" class="button large" target="_blank">View Full Paper</a></li>
								</ul>
								<header class="major">
									<p>Silvia Sanjana, Nazmus Shakib Shadin, and Mayisha Farzana.</br> <b>Automated Diabetic Retinopathy Detection using Transfer Learning Models </b></br>In 2021  5th International Conference on Electrical Engineering and Information & Communication Technology (ICEEICT).</p>
								</header>
								<ul class="actions special">
									<li><a href="http://doi.org/10.1109/ICEEICT53905.2021.9667793" class="button large" target="_blank">View Full Paper</a></li>
								</ul>
								
								<header class="major">
									<p>Nazmus Shakib Shadin, Silvia Sanjana, and Nusrat Jahan Lisa.</br> <b>Covid-19 Detection from Lung CT Scan using Transfer Learning Models </b></br>Published in Springer in their <i>Communications in Computer and Information Science</i> Series (CCIS, volume 1550).</p>
								</header>
								<ul class="actions special">
									<li><a href="http://doi.org/10.1007/978-3-031-17181-9_5" class="button large" target="_blank">View Full Paper</a></li>
								</ul>
								
								<header class="major">
									<p>Nazmus Shakib Shadin, Silvia Sanjana, Sovon Chakraborty, and Nusrat Sharmin.</br> <b>Performance Analysis of Glaucoma Detection using Deep Learning Models</b></br>In 2022 International Conference on Innovations in Science, Engineering and Technology (ICISET).</p>
								</header>
								<ul class="actions special">
									<li><a href="http://doi.org/10.1109/ICISET54810.2022.9775828" class="button large" target="_blank">View Full Paper</a></li>
								</ul>
								
								<header class="major">
									<p>Nazmus Shakib Shadin, Silvia Sanjana, and Daiyan Ibrahim.</br> <b>Face Mask Detection using Deep Learning and Transfer Learning Models</b></br>In 2022 International Conference on Innovations in Science, Engineering and Technology (ICISET).</p>
								</header>
								<ul class="actions special">
									<li><a href="http://doi.org/10.1109/ICISET54810.2022.9775925" class="button large" target="_blank">View Full Paper</a></li>
								</ul>
								
							</article>

						<!-- Footer
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>  -->

					</div>

				<!-- Footer -->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2025 All rights reserved</li><li><a href="mailto:shadhin.aust.cse@gmail.com" style="text-transform: lowercase;">shadhin.aust.cse@gmail.com</li></a></ul>
					</div>
				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>