<!DOCTYPE HTML>

<html>
	<head>
		<title>Nazmus Shakib Shadin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link r el="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel = "icon" href = "images/logo.png" type = "image/png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro 
					<div id="intro">
						<h1>Nazmus Shakib Shadin<br />
						Portfolio</h1>
						<p>Passionate on Machine Learning, Deep Learning, Image Processing<br />
						But mainly passionate on Technologies.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div> -->

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Nazmus Shakib Shadin</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Education</a></li>
							<li><a href="generic.html">Experience</a></li>
							<li><a href="generic1.html">Publications</a></li>
							<li><a href="generic2.html">Thesis</a></li>
							<li class="active"><a href="generic3.html">Projects</a></li>
							<li><a href="generic4.html">CV</a></li>
						
						</ul>
						<ul class="icons">
							<li><a href="mailto: shadhin.aust.cse@gmail.com" class="fa fa-envelope" target="_blank"><span class="label"></span></a></li>
							<li><a href="https://twitter.com/AlamShadhin" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/redialfardin.alam/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
							
							<li><a href="https://github.com/shadhin39" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/nazmus-shakib-shadin/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://join.skype.com/invite/xJNS3lBO90di" class="icon brands fa-skype" target="_blank"><span class="label">Skype</span></a></li>
							
						</ul>
						</nav>

				<!-- Main -->
					<div id="main">
							<article class="post featured">
								<header class="major">
								<!--span class="date">April 25, 2017</span-->
									<h2><a href="generic3.html">Projects</a></h2>
									<h3>Academic Projects</h3>
					
						
							
										<span class="date">2021</span>
										<h3>Face Mask Detection using
										CNN and Transfer Learning</h3>
									<a href="#" class="image fit"><img src="images/face_mask.png" alt="" /></a>
									<p>Face Mask Detection using two Deep Learning Convolutional Neural Network (CNN) architectures and one Transfer Learning Model (MobileNetV2).</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/Face_Mask_Detection_CNN_Transfer_Learning" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
										<span class="date">2021</span>
										<h3><a href="#">Glaucoma Detection using<br />
										Glaucoma Detection using Convolutional Neural Network</a></h3>
									
									<a href="#" class="image fit"><img src="images/glaucoma.png" alt="" /></a>
									<p>Glaucoma Detection using Convolutional Neural Network, where two types of Pooling Layer has been used: I: MaxPooling, II: Average Pooling.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/GlaucomaDetectionUsingCNN-MaxPooling-and-AveragePooling" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
										<span class="date">2021</span>
										<h3><a href="#"> Sentiment Classification from Tweeter Data using Bi-directional LSTM</a></h3>
			
									<a href="#" class="image fit"><img src="images/sentiment.png" alt="" /></a>
									<p>This is a NLP based project that applies to classify sentiment of a person using the Tweeter based data.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/Sentiment_Classification_from_Tweeter_Data_using_Bi-directional_LSTM" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
										<span class="date">2021</span>
										<h3><a href="#"> NLP based Bangla Digit Recognizer using Deep Convolutional Neural Network</a></h3>
			
									<a href="#" class="image fit"><img src="images/digit.png" alt="" /></a>
									<p>This is a NLP based project for Bangla Digit Recognizer with the implementation of Deep Neural Network.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/NLP-based-Bangla-Digit-Recognizer-using-Deep-Convolutional-Neural-Network" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
										<span class="date">2020</span>
										<h3><a href="#"> Food Wheels</a></h3>
			
									<a href="#" class="image fit"><img src="images/food.png" alt="" /></a>
									<p>This is a restaurant website from where one can order online foods as well as can review them if he has accounts, one can apply for a chef's job if there is any vacancy. To built this application HTML, CSS, PHP and database are used.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/Food-Wheels" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
										<span class="date">2021</span>
										<h3><a href="#">Door Step Pharmacy</a></h3>
			
									<a href="#" class="image fit"><img src="images/pharmacy.png" alt="" /></a>
									<p>Door_Step_Pharmacy a "Distributed Database Management System" project based in "PL/SQL" Language. And Run in "CLI". Features and Other Details are given in the "README" section of GitHub.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/Door_Step_Pharmacy-Distributed-Database-Management-System" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
										<span class="date">2019</span>
										<h3><a href="#">Pharmacy Management System</a></h3>
			
									<a href="#" class="image fit"><img src="images/pharmacy1.png" alt="" /></a>
									<p>This is a pharmacy management system desktop application that is useful for the modern pharmacy management system. This app is integrated with java swing, as database Microsoft SQL server is being used.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/Pharmacy-Management-System" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
										<span class="date">2021</span>
										<h3><a href="#">Biometric Attendance System</a></h3>
			
									<a href="#" class="image fit"><img src="images/biometric.png" alt="" /></a>
									<p>An automated Attendance System is a commonly used system to mark the presence in offices and schools. This project has a wide application in schools, colleges, business organizations, offices where marking of attendance is required accurately with time. By using the password input, the system will become more secure for the users.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/Biometric_Attendance_System" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
										<span class="date">2020</span>
										<h3><a href="#">Online Disease Checker and Medical Support (ODCMS)</a></h3>
			
									<a href="#" class="image fit"><img src="images/online.png" alt="" /></a>
									<p>An ASP.NET project. This website, patients can do a live chat with active doctors about medical problems. Also, patients can see a list of doctors and hospitals with details.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/ODCMS" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
										<span class="date">2020</span>
										<h3><a href="#">LearnC</a></h3>
			
									<a href="#" class="image fit"><img src="images/learn.png" alt="" /></a>
									<p>An Android application where a newbie can learn C programming with an online tutorial, offline tutorial, practicing with some competitive programming question and viva board questions, can run his/her code online. To give the quiz, the user must be logged in into the system.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/LearnC" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
										<span class="date">2019</span>
										<h3><a href="#">Media Player</a></h3>
			
									<a href="#" class="image fit"><img src="images/media.png" alt="" /></a>
									<p>Our main motto for this project was to use the JavaFX and graphical user interface of Java. We also used the media graphic framework from the ORACLE. It is more powerful to use the libraries from the oracle. Oracle’s library is used to play both mp3 and mp4 formats music. We used the latest version of JavaFX which is Javafx 9 and the latest version.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/Media_Player" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
									</header>
										<span class="date">2018</span>
										<h3><a href="#">Space War</a></h3>
			
									<a href="#" class="image fit"><img src="images/space.png" alt="" /></a>
									<p>SpaceWar is an arcade game developed on 'Microsoft Visual Studio 2010 Shell' mainly based on C programming language/a structured programming language with special emphasis on higher features like strings, files, sound, and graphics. In this arcade game one player needs to kill enemy aircraft and increase the level. At a higher level, the movement of the enemy aircraft will be faster. In the last stage, the boss will arrive. The high score will be updated after making a better score than the previous one. Gaming control and other necessary instructions are given in the game's instruction section.</p>
									<ul class="actions special">
										<li><a href="https://github.com/shadhin39/Space_War" class="button" target="_blank">GitHub Repository</a></li>
									</ul>
									</header>
								</article>
						
							<!-- Footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>  -->

					</div>

				<!-- Footer -->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2025 All rights reserved</li><li><a href="mailto:shadhin.aust.cse@gmail.com" style="text-transform: lowercase;">shadhin.aust.cse@gmail.com</li></a></ul>
					</div>
				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>