<!DOCTYPE HTML>

<html>
	<head>
		<title>Nazmus Shakib Shadin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link r el="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel = "icon" href = "images/logo.png" type = "image/png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro 
					<div id="intro">
						<h1>Nazmus Shakib Shadin<br />
						Portfolio</h1>
						<p>Passionate on Machine Learning, Deep Learning, Image Processing<br />
						But mainly passionate on Technologies.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div> -->

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Nazmus Shakib Shadin</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Education</a></li>
							<li class="active"><a href="generic.html">Experience</a></li>
							<li><a href="generic1.html">Publications</a></li>
							<li><a href="generic2.html">Thesis</a></li>
							<li><a href="generic3.html">Projects</a></li>
							<li><a href="generic4.html">CV</a></li>
						
						</ul>
						<ul class="icons">
							<li><a href="mailto: shadhin.aust.cse@gmail.com" class="fa fa-envelope" target="_blank"><span class="label"></span></a></li>
							<li><a href="https://twitter.com/AlamShadhin" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/redialfardin.alam/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
							
							<li><a href="https://github.com/shadhin39" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/nazmus-shakib-shadin/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://join.skype.com/invite/xJNS3lBO90di" class="icon brands fa-skype" target="_blank"><span class="label">Skype</span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post featured">
								
								<header class="major">
									<!--span class="date">April 25, 2017</span-->
									<h2><a href="generic.html">Experience<br /></a></h2>
									<p>All genuine knowledge originates in direct experience.<br/> Good judgment comes from experience, and experience comes from bad judgment.</p>
								
								</header>
								<img src="images/GRA.png" alt="BNMPC" class="image main" /><span class="date"><b>August 1, 2024</b> to <b> Present</b></span><br/>Working as a Research Assistant at AIPO Lab.</span><br/><b>Graduate Research Assistant at</b><br/><a href="https://www.kennesaw.edu/" target="_blank"><i><b>Kennesaw State University</b></i></a> <br/>
								<img src="images/associate_software_developer.PNG" alt="BNMPC" class="image main" /><span class="date"><b>August 1, 2022</b> to <b> July 15, 2024</b></span><br/>Worked as a part of PADDS (Processing and Data Delivery System) Implementation Team, and using the technologies like: ASP.NET, Typescript, Javascript, Webservices, SQL, PowerBuilder, Sybase, Exasol etc.</span><br/><b>Associate Software Developer at</b><br/><a href="https://www.iqvia.com/" target="_blank"><i><b>IQVIA</b></i></a> <br/>
								<img src="images/Intern1.PNG" alt="BNMPC" class="image main" /><span class="date"><b>January 17, 2022</b> to <b>July 31, 2022</b></span><br/>Undergone with the trainings such as: Software Engineering, Data Analytics, Data Engineering, Data Warehousing, Business Intelligence, Advance Databases System, Automation Scripting, SSIS, Project Management etc.</span><br/><b>Software Developer Intern at</b><br/><a href="https://www.iqvia.com/" target="_blank"><i><b>IQVIA</b></i></a> <br/>
								<img src="images/trainee.png" alt="AUST" class="image main" /><span class="date"><b>November 22, 2020</b> to <b>January 5, 2021</b></span><br/><b>Management Trainee, Department of Admin and HR at</b><br/><a href="https://ysseglobal.org/" target="_blank">Youth School for Social Entrepreneur- (YSSE), Dhaka, Bangladesh</a><br/>
								<img src="images/intern.png" alt="BNMPC" class="image main" /><span class="date"><b>July 12, 2020</b> to <b>November 20, 2020</b></span><br/><b>Intern, Department of Admin and HR at</b><br/><a href="https://ysseglobal.org/" target="_blank">Youth School for Social Entrepreneur- (YSSE), Dhaka, Bangladesh</a><br/><i><b><a href="https://drive.google.com/file/d/1ArtIO8rOqjJyp0jUHnZARzsyRbNf6jn8/view?usp=sharing" class="next" target = "_blank">Letter of Recommendation</a></b></i>
							</article>

						<!-- Footer
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>  -->

					</div>

				<!-- Footer -->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2025 All rights reserved</li><li><a href="mailto:shadhin.aust.cse@gmail.com" style="text-transform: lowercase;">shadhin.aust.cse@gmail.com</li></a></ul>
					</div>
				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>