<!DOCTYPE HTML>

<html>
	<head>
		<title>Nazmus Shakib Shadin</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link r el="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel = "icon" href = "images/logo.png" type = "image/png">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Nazmus Shakib Shadin<br/>
						Portfolio</h1>
						<p><br />
						I am a <i>Graduate Research Assistant</i> and PhD candidate in Computer Science at <b>Kennesaw State University (KSU)</b>. My research is primarily focused on <b>Federated Learning</b> at the <a href="https://aipolab.github.io/" target="_blank"><b>AIPO Lab</b></a>, where I explore cutting-edge approaches to distributed machine learning. My broader research interests encompass machine learning, deep learning, computer vision, and natural language processing (NLP), with a passion for developing innovative AI solutions. </p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Nazmus Shakib Shadin</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Education</a></li>
							<li><a href="generic.html">Experience</a></li>
							<li><a href="generic1.html">Publications</a></li>
							<li><a href="generic2.html">Thesis</a></li>
							<li><a href="generic3.html">Projects</a></li>
							<li><a href="generic4.html">CV</a></li>
						
						</ul>
						<ul class="icons">
						
							<li><a href="mailto: shadhin.aust.cse@gmail.com" class="fa fa-envelope" target="_blank"><span class="label"></span></a></li>
							<li><a href="https://twitter.com/AlamShadhin" class="icon brands fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/redialfardin.alam/" class="icon brands fa-facebook-f" target="_blank"><span class="label">Facebook</span></a></li>
							
							<li><a href="https://github.com/shadhin39" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/nazmus-shakib-shadin/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://join.skype.com/invite/xJNS3lBO90di" class="icon brands fa-skype" target="_blank"><span class="label">Skype</span></a></li>
							
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<!--span class="date">April 25, 2017</span-->
									<h2><a href="index.html">Education<br /></a></h2>
								<p>The very first step towards acquiring the information, critical thinking,<br/> empowerment, and skills needed to enhance the world around us.</p>
								</header>
								<img src="images/aust.jpg" alt="AUST" class="image fit" />
								<img src="images/phd.png" alt="AUST" class="image fit" /><span class="date"><b>August, 2024</b> to <b>Present</b></span><br/><b>PhD in Computer Science</b><br/><a href="https://www.kennesaw.edu/" target="_blank">Kennesaw State University</a>
								<img src="images/bsc.png" alt="AUST" class="image fit" /><span class="date"><b>March, 2017</b> to <b>January, 2022</b></span><br/><b>Bachelor of Science (B.Sc) in Computer Science & Engineering</b><br/><a href="https://aust.edu/" target="_blank">Ahsanullah University of Science and Technology</a><br/><b>CGPA: </b>3.483 out of 4.00
								<img src="images/hsc.png" alt="BNMPC" class="image fit" /><span class="date"><b>June, 2014</b> to <b>July, 2016</b></span><br/><b>Higher Secondary School Certificate (HSC) in Science</b><br/><a href="https://www.noormohammadcollege.ac.bd/" target="_blank">Birshreshtha Noor Mohammad Public College, Peelkhana, Dhaka, Bangladesh</a><br/><b>GPA: </b>5.00 out of 5.00
						        <img src="images/ssc.png" alt="LASGHS" class="image fit"/><span class="date"><b>January, 2012</b> to <b>January, 2014</b></span><br/><b>Secondary School Certificate (SSC) in Science</b><br/><a href="https://en.wikipedia.org/wiki/Lakshmipur_Adarsha_Samad_Government_High_School" target="_blank">Lakshmipur Adarsha Samad Government High School, Lakshmipur, Bangladesh</a><br/><b>GPA: </b>5.00 out of 5.00
							</article>

						<!-- Footer
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>  -->

					</div>
				</header>
			</article>
				<!-- Footer -->

	

				<!-- Footer -->

				<!-- Copyright -->
			
					<div id="copyright">
						<ul><li>&copy; 2025 All rights reserved</li><li><a href="mailto:shadhin.aust.cse@gmail.com" style="text-transform: lowercase;">shadhin.aust.cse@gmail.com</li></a></ul>
					</div>
				

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>